@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@media screen and (width < 330px) {
    #logo_navbar {
        display: none !important;
    }
    .kit-card-grid {
        grid-template-columns: 1fr !important;
    }
}
@media screen and (width < 992px) {
    #contact {
        padding: 3vw !important;
    }
    #contact > div {
        order: 0 !important;
    }
    #item-desc {
        width: 100% !important;
        order: 3 !important; 
        margin-top: 0 !important;
    }
    .kit-form {
        width: 100% !important;
        order: 1 !important;
    }
    .kit-contact {
        width: 100% !important;
    }
    .kit-card-grid {
        grid-template-columns: 1fr 1fr !important;
    }
    .carousel {
        width: 100% !important;
    }
    .carousel-shopping {
        width: 100% !important;
    }
    .carousel-nav {
        width: 100% !important;
        height: 50% !important;
        margin-bottom: 10px !important;
    }
    .carousel-cell-2 {
        width: 50% !important;
    }
}

:root {
    --main-color: #1cbdb8;
    --a-color: #D83F31;
    --b-color: #E9B824;
    --c-color: #EE9322;
}

* { outline: solid2px lime; }
/* for animation frameworks */

/* flickity customization*/
#geek-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel {
    width: 70%;
    height: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
}
.carousel-shopping {
    width: 50%;
    height: 100%;
    margin-bottom: 30px;
    margin-top: 25px;
    border: solid 4px #000;
}
.carousel-nav {
    width: 50%;
    height: 10%;
    margin-bottom: 50px;
}
.carousel-cell-2 {
    width: 16.66%;
    outline: solid 3px white;
}
.flickity-viewport { transition: height 0.2s; }
.carousel-cell { width: 100%; }

/* custom style */
#preloader {
    z-index: 100;
    background-image: url(../assets/icons/loading.gif);
    background-color: #1c273a;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: fixed;
}
#contact {
    background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
    padding: 3rem;
}
#contact-other {
    background:#333;
    padding: 1rem;
}
#checkout {
    display: flex;
    justify-content: right;
    padding-right: 15px;
}
footer { scroll-snap-align: start; }
section, article {
    scroll-margin: 4.3em;
    scroll-snap-align: start;
}
.kit-default-font {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.kit-default-fsize { font-size: clamp(1rem, 1.3vw, 1.3rem); }
.kit-header-font {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
    font-style: normal;
}
.kit-fix-logo { /*weird logo margin problem*/
    max-height: 50px; 
    margin-top: -10px;
}
.kit-nav-shadow { box-shadow: 0px 15px 15px -3px rgba(0,0,0,0.1); }
.kit-main-spacing { margin-top: 1rem; }
.kit-banner {
    background-image: url(../assets/images/site-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;
}
.kit-banner-overlay { background-color: rgba(0, 0, 0, 0.5); }
.kit-banner-desc {
    color: white;
    text-align: center;
}
.kit-banner-button {
    color: white;
    background-color: var(--main-color);
    box-shadow: 6px 8px 0px 0px rgba(0, 0, 0, 0.4);
    border: none;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 30px;
}
.kit-banner-button:hover {
    color: black;
    background-color: var(--b-color);
    transition: background-color 0.3s ease;
}
.kit-intro-button {
    color: black;
    background-color: var(--b-color);
    box-shadow: 6px 8px 0px 0px rgba(0, 0, 0, 0.4);
    border: none;
    text-align: center;
    display: block;
    padding: 1rem;
    margin-top: 30px;
}
.kit-intro-button:hover {
    color: white;
    background-color: var(--a-color);
    transition: background-color 0.3s ease;
}
a {
    text-decoration: none;
    color: white;
}
.kit-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-image: url(../assets/images/intro-background.gif);
    background-repeat:no-repeat;
    background-size: cover;
}
.kit-intro > p { color: black; }
.kit-card-size { width: 100%; }
.kit-card-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.kit-card-overlay {
    background-color: rgba(255, 255, 255, 0.7);
    background-size: cover;
    padding: 25% 25% 25% 5%;
}
.offset-background {
    background-image: url(../assets/category-offset/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.begood-background {
    background-image: url(../assets/category-begood/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.overdose-background {
    background-image: url(../assets/category-overdose/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.arcade-background {
    background-image: url(../assets/category-arcade/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.otaku-background {
    background-image: url(../assets/category-otaku/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.original-background {
    background-image: url(../assets/category-original/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.kit-form-outline {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    outline: solid 2px #fff;
}
.kit-form {
    width: 50%;
    padding: 2% 5% 2% 5%;
    border-radius: 40px;
    color: white;
}
.kit-contact {
    width: 50%; 
    text-align: right;
    color: white;
    padding: 2%;
}
.kit-input > input, .kit-input > input:focus, .kit-input > textarea, .kit-input > textarea:focus {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: solid 1px #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: white;
    cursor:default;
}
.kit-card-shadow {
    box-shadow: 3px 47px 50px -24px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 47px 50px -24px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 47px 50px -24px rgba(0,0,0,0.75);
}
.kit-card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}
.kit-recom-card { 
    width: 100%; 
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.kit-recom-card > img {
    width: 100%;
    display: block;
    margin: auto;
}
.kit-recom-card > div > a {
    color: #fff;
    background: var(--main-color);
    padding: 8px;
}
